@use '../utils/mixins' as *;

.about {
  font-family: 'Montserrat', sans-serif;

  @include media(md) {
    padding-bottom: 0;
  }
}

.about-inner {
  display: flex;
  gap: 157px;

  @media (max-width: 1400px) {
    gap: 40px;
  }

  @media (max-width: 1280px) {
    gap: 30px;
  }

  @media (max-width: 1024px) {
    gap: 24px;
    flex-direction: column;
  }
}

.about-left {
  display: flex;
  flex-direction: column;

  h2 {
    font-size: 40px;
    font-weight: 300;

    span {
      font-weight: 400;
      color: var(--gold-color);
    }

    @media (max-width: 1024px) {
      font-size: 32px;
      font-weight: 400;
      color: #fff !important;
    }
  }
}

.about__videos {
  padding-top: 80px;
  margin-top: auto;

  @media (max-width: 1024px) {
    padding-top: 24px;
  }

  .about__videos-text {
    font-size: 14px;
    margin-bottom: 24px;

    @media (max-width: 1024px) {
      margin-bottom: 16px;
    }
  }

  .about__videos-list {
    display: flex;
    gap: 16px;

    &.desktop {
      @media (max-width: 1024px) {
        display: none;
      }
    }
  }
}

.about-left__text-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  padding-left: 32px;
  position: relative;

  &::before {
    content: '';
    min-height: 100%;
    position: absolute;
    left: 0;
    height: 100%;
    width: 2px;
    background: linear-gradient(#847455, rgba(132, 116, 85, 0));

    @media (max-width: 1024px) {
      display: none;
    }
  }

  @media (max-width: 1024px) {
    margin-top: 36px;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    padding-left: 20px;
    padding-right: 20px;
  }

  .counts {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 32px;

    @media (max-width: 1024px) {
      gap: 18px;
      margin-top: 16px;
    }

    p {
      font-family: 'Lora', sans-serif;
      font-size: 16px;
      font-weight: 500;
      line-height: 125%;
      color: rgba(255, 255, 255, 0.5);

      span {
        color: #fff;
      }
    }
  }
}

.about-left__text {
  font-size: 20px;
  line-height: 140%;
  max-width: 565px;
  width: 100%;

  @media (max-width: 1024px) {
    font-size: 16px;
    max-width: 100%;
  }
}

.google-link {
  display: flex;
  align-items: center;
  max-width: 340px;
  gap: 16px;
  justify-content: space-between;
  margin-top: 40px;

  @include media(md) {
    padding-bottom: 16px;
  }
}

.about-right {
  position: relative;

  @media (max-width: 1024px) {
    display: none;
  }

  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .about-right-quote {
    position: absolute;
    top: 15%;
    left: -50px;
  }
}

.about__videos-item {
  position: relative;
  transition: all 0.2s ease;
  width: 100%;
  display: flex;
  flex-direction: column;

  @media (min-width: 1024px) {
    max-width: 150px;
    width: 100%;
  }

  @media (min-width: 1190px) {
    min-height: 266px;
  }

  &:hover .about__videos-item--hover {
    opacity: 1;
  }
}

.about__videos-item--video {
  height: 100%;

  @media (min-width: 1024px) {
    max-height: 266px;
  }

  @media (min-width: 1190px) {
    min-height: 266px;
  }
}

.about__videos-item--hover {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  height: 100%;

  @media (min-width: 1024px) {
    max-height: 266px;
  }

  @media (min-width: 1190px) {
    min-height: 266px;
  }

  img {
    cursor: pointer;
  }

  p {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    text-align: center;
    width: 100%;
    font-size: 12px;
    font-weight: 500;
    font-family: 'Inter', sans-serif;
  }
}

.about__videos-item-img {
  flex-grow: 1;
}

.about__videos-slider {
  margin-left: -16px;
  width: calc(100% + 32px);

  @media (min-width: 1024px) {
    margin-left: 0;
    width: 100%;
  }

  .swiper-wrapper {
    @media (min-width: 1024px) {
      display: flex;
      align-items: center;
      gap: 16px;
    }
  }

  .swiper-slide {
    @media (min-width: 1024px) {
      width: max-content;
    }
  }
}
