@use '../utils/mixins' as *;

.amkai-club-location {
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__heading,
  &__desc {
    max-width: 842px;
    width: 100%;
  }

  &__heading {
    font-size: 40px;
    line-height: 125%;
    text-align: center;
    margin-bottom: 16px;

    @include media(md) {
      font-size: 32px;
    }
  }
  &__desc {
    font-size: 20px;
    line-height: 150%;
    text-align: center;
    margin-bottom: 60px;

    @include media(md) {
      font-size: 16px;
      margin-bottom: 32px;
    }
  }
  &__grid {
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    width: 100%;

    @include media(lg) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media(md) {
      grid-template-columns: repeat(1, 1fr);
      gap: 12px;
      margin-bottom: 32px;
    }
  }
  &__li:nth-child(2),
  &__li:nth-child(5) {
    border-radius: 2px;
  }
  &__li:nth-child(1),
  &__li:nth-child(4) {
    border-radius: 12px 2px 2px 12px;
  }
  &__li:nth-child(3),
  &__li:nth-child(6) {
    border-radius: 2px 12px 12px 2px;
  }

  &__li {
    min-height: 180px;
    padding: 20px;
    background-color: var(--gold-color);
    display: flex;
    flex-direction: column;

    @include media(lg) {
      padding: 12px;
      min-height: 150px;
      border-radius: 8px !important;
    }
  }

  &__image-div {
    background-color: #c2a687;
    border-radius: 4px;
    padding: 8px;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__title {
    font-size: 24px;
    line-height: 133%;
    margin-top: auto;
    max-width: 278px;
    width: 100%;

    @include media(md) {
      font-size: 20px;
    }
  }

  &__button {
    max-width: 280px;
    width: 100%;
    font-weight: 500;

    @include media(md) {
      max-width: 100%;
    }
  }
}
