@use '../utils/mixins' as *;

.chess-grid {
  $this: &;
  $padding: 30px;
  @include media(md) {
    $padding: 0;
  }

  &__item {
    @include media(md) {
      grid-template-columns: 1fr;
      gap: 40px;
      margin-bottom: 60px;
    }

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;

    margin-bottom: 100px;

    &:last-child {
      margin: 0;
    }

    &:nth-child(even) {
      @include media(md, min-width) {
        #{$this}__text {
          order: -1;
          padding-right: $padding;
          padding-left: 0;
        }
      }
    }
  }

  &__image {
    @include media(md) {
      order: -1;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: $padding;
  }

  &__title {
    @include media(md) {
      margin-bottom: 16px;
      font-size: rem(32px);
    }

    margin-bottom: 32px;
    font-size: rem(40px);

    span {
      color: var(--gold-color);
    }
  }

  &__desc {
    font-weight: 300;
    line-height: 150%;

    p {
      margin-bottom: 1.5rem;

      &:last-child {
        margin: 0;
      }
    }
  }

  &__link {
    @include media(md) {
      margin-top: 32px;
    }

    position: relative;
    display: block;
    margin-top: 48px;
    font-weight: 500;

    &::after {
      pointer-events: none;
      content: '';

      position: absolute;
      bottom: -4px;
      left: 0;
      transform: scale3d(1, 1, 1);
      transform-origin: 100% 50%;

      width: 100%;
      height: 1px;

      background: var(--gold-color);

      transition: transform 0.3s;
    }

    &:hover {
      &::after {
        transform: scale3d(0, 1, 1);
        transform-origin: 0% 50%;
      }
    }
  }
}
