.facts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 72px 80px;

  &__icon {
    width: 24px;
    height: 24px;
    margin-bottom: 16px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    max-width: 260px;
    line-height: 150%;
    text-align: center;
  }
}
