@use '../utils/mixins' as *;

$image-width: 390px;

.menu {
  $this: &;
  @include media(md) {
    margin-top: 40px;
  }

  margin-top: 80px;

  &__title {
    @include media(md) {
      margin-bottom: 40px;
      font-size: rem(32px);
    }

    margin-bottom: 80px;
    font-size: rem(40px);
    line-height: 140%;
    text-align: center;
  }

  &__item {
    @include media(md) {
      grid-template-columns: 1fr;
      gap: 40px;
    }

    display: grid;
    grid-template-columns: $image-width 1fr;
    gap: 60px;
  }

  &__image {
    img {
      display: block;
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
}

.menu-list {
  @include media(md) {
    grid-template-columns: 1fr;
    gap: 32px;
  }

  display: grid;
  grid-auto-rows: max-content;
  grid-template-columns: 1fr 1fr;
  gap: 50px 60px;

  &__item {
    display: flex;
    align-items: flex-start;
  }

  &__text {
    flex: 1;

    &:first-child {
      margin-left: 40px;
    }
  }

  &__name {
    max-width: 270px;
  }

  &__tags {
    margin-right: 16px;
  }

  &__heading {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 8px;

    font-weight: 500;
  }

  &__price {
    font-size: rem(14px);
  }

  &__line {
    flex: 1;
    height: 1px;
    margin: 0 12px;
    background: #2d3a42;
  }

  &__tags {
    display: flex;
    flex-direction: column;

    img {
      display: block;
      width: 24px;
      height: 24px;
      margin-bottom: 6px;
    }
  }

  &__ingredients {
    font-size: rem(12px);
    font-weight: 500;
    color: var(--black-50);
  }

  &__variations {
    margin-top: 20px;
  }
}

.menu-section {
  @include media(md) {
    margin-bottom: 60px;
  }

  margin-bottom: 100px;

  &:nth-child(even) {
    .menu__item {
      @include media(md) {
        grid-template-columns: 1fr;
      }

      grid-template-columns: 1fr $image-width;
    }

    .menu__image {
      @include media(md) {
        order: -1;
      }

      order: 2;
    }
  }

  &:last-child {
    margin: 0;
  }
}

.section-menu {
  @include media(md) {
    margin-bottom: 60px;
  }

  margin-bottom: 100px;

  &:last-child {
    margin: 0;
  }

  &:nth-child(even) {
    padding: 0;
  }
}

.menu-clarification {
  $this: &;

  position: relative;
  display: inline-flex;
  align-items: center;

  &__icon {
    cursor: pointer;

    position: relative;

    display: inline-flex;
    align-items: center;
    justify-content: center;

    margin-left: 6px;

    &:hover {
      #{$this}__toolbox {
        visibility: visible;
        opacity: 1;
      }
    }
  }

  &__toolbox {
    position: absolute;
    z-index: 1010;
    top: -8px;
    left: 50%;
    transform: translate(-50%, -100%);

    margin-bottom: 10px;
    padding: 8px 12px;

    font-weight: 400;
    color: var(--white-color);
    white-space: nowrap;

    visibility: hidden;
    opacity: 0;
    background: var(--black-500);

    transition: 0.5s;

    &::after {
      content: '';

      position: absolute;
      top: 100%;
      left: 50%;

      margin-left: -7px;

      border-color: var(--black-500) transparent transparent;
      border-style: solid;
      border-width: 7px;
    }
  }
}

.menu-variations {
  &__item {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
  }

  &__line {
    flex: 1;
    height: 1px;
    margin: 0 12px;
    background: #2d3a42;
  }

  &__item {
    margin-bottom: 8px;

    &:last-child {
      margin: 0;
    }
  }
}
